e </w>
t h
s </w>
t </w>
i n
a n
e r
o n
d </w>
th e</w>
, </w>
f </w>
y </w>
e n
o r
o f</w>
t i
a l
o </w>
i s</w>
. </w>
r e
a r
in g
an d</w>
c h
i s
o u
e s
a t</w>
t o</w>
a t
ti on
ing </w>
in </w>
o m
w h
a </w>
i t
al </w>
or </w>
th er
th at</w>
e s</w>
a s</w>
e l
i c
t er
c on
a s
e d</w>
c i
n o
o l
an </w>
b e
l y</w>
i t</w>
ch </w>
u r
o s
tion </w>
s y
en </w>
w i
e m
n </w>
u l
v i
l i
a p
s i
no t</w>
s t
sy ch
u n
th </w>
b e</w>
on </w>
o ther
p sych
l e
c om
m a
s a
T h
u s
r i
v e</w>
u t</w>
w e</w>
d e
d i
r o
ar e</w>
wh i
whi ch</w>
a c
b l
s ,</w>
l </w>
o g
wi th</w>
e x
y ,</w>
h a
i m
w or
en t
en c
s o
e c
ti c
g h
at ter
is t
s e
f r
er </w>
th is</w>
p l
en t</w>
" </w>
a tion</w>
s u
is m
l d</w>
t r
m e
om </w>
f or</w>
w a
so ci
r </w>
th e
s ci
d u
p atter
p ar
p er
v er
f or
o w
e d
Th e</w>
t u
k </w>
m or
wh at</w>
b y</w>
p ro
re s
fr om</w>
ou t</w>
it s</w>
e ,</w>
q u
d es
h as</w>
ol og
a tion
g e</w>
m e</w>
ha ve</w>
s el
other ap
ic al</w>
mor e</w>
p e
o o
p h
s o</w>
y s
di vi
w </w>
psych otherap
m an</w>
h is</w>
in divi
indivi du
ou gh
s .</w>
i l
ic </w>
a b
c ri
bl e</w>
h e</w>
n o</w>
d er
n e
ou s</w>
p os
B ut</w>
ar </w>
on e</w>
b ut</w>
em </w>
t a
e .</w>
ther e</w>
al l</w>
e p
g i
us t</w>
u d
en ti
a d
d is
ter n</w>
tion s</w>
soci al</w>
other </w>
i r
it y</w>
y s</w>
s om
er e</w>
e v
c l
e t
g an
is t</w>
b er
com m
st r
k e</w>
es e</w>
I </w>
ou r</w>
ism </w>
des cri
s e</w>
patter n
con s
o p
f in
t ur
ou ld</w>
g a
d ,</w>
ther </w>
c an</w>
c a
an g
c ul
t s</w>
l l</w>
for m
m os
wa ys</w>
th ing</w>
h u
or gan
al ly</w>
ma y</w>
an y</w>
: </w>
E as
ou s
y .</w>
m ent
mos t</w>
on ly</w>
in to</w>
enc e</w>
f e
m ust</w>
es ,</w>
at e</w>
al l
s en
in ter
r a
sa me</w>
wor ld</w>
m p
s h
hu man</w>
patter n</w>
cons ist
an s
t ed</w>
; </w>
wa y</w>
o es</w>
con sci
el y</w>
f ul
t ,</w>
re c
be en</w>
psych olog
es s</w>
u p
sa y</w>
d o</w>
i r</w>
s ti
individu al</w>
on g
W es
ough </w>
I t</w>
os e</w>
the y</w>
f f
be com
i z
pattern s</w>
sel f
es .</w>
g re
d s</w>
at ur
n ec
th ese</w>
s ur
m in
wh en</w>
wi th
ou n
w e
Eas tern</w>
su ch</w>
' s</w>
b o
es s
p en
th em
re li
ca us
tu re
u c
pro bl
si on</w>
vi r
p res
u s</w>
con t
e g
ti ve</w>
fe el
the ir</w>
ow n</w>
un i
th an</w>
be ha
h im
k no
is h
al ,</w>
e ar
vir on
psychotherap y</w>
p re
h ap
C h
m ent</w>
ing s</w>
pl e</w>
wi ll</w>
c re
beha vi
reli gi
li ber
con f
t o
tr ans
— </w>
c ep
c e</w>
si ble</w>
be t
som e</w>
p or
ab out</w>
i de
per s
c an
be caus
n atur
en viron
i f</w>
ful </w>
er i
1 9
Th is</w>
wh ol
with out</w>
o c
a w
F or</w>
dis c
v el
d er</w>
li f
i at
iat r
i d
d oes</w>
W h
consci ous
sti tu
becaus e</w>
sel f</w>
re l
soci et
ys ical</w>
r ul
? </w>
v ol
in t
gh t</w>
b oo
me an
i g
ap h
j ec
a ble</w>
c er
su b
ism ,</w>
al so</w>
tic ul
e t</w>
k ing</w>
le ,</w>
som e
I f</w>
comm un
up on</w>
can not</w>
d .</w>
sen se</w>
liber ation</w>
at ing</w>
ing ,</w>
v ing</w>
. "</w>
n i
f i
p r
ti v
B ud
Bud d
Budd h
t an
d e</w>
l e</w>
an al
si on
psych iatr
w ould</w>
m y</w>
p ec
o ple</w>
s pe
un der
me t
ter </w>
cul ture
tur e</w>
g r
descri b
T o</w>
sur vi
e w</w>
b r
whol e</w>
f ac
ro w
bet we
betwe en</w>
Wes tern</w>
f ar</w>
ed ,</w>
b as
a ,</w>
l ong
u ch</w>
tic al</w>
th em</w>
nec ess
pe ople</w>
m any</w>
sci enti
met aph
pers on
p </w>
in stitu
lif e</w>
tic </w>
wor l
m o
e ther</w>
s ol
str uc
at ed</w>
con v
al it
organ ism</w>
o ver
pl a
th ough
as t</w>
kno w
know le
knowle d
ar y</w>
a m
sy st
wh o</w>
ic ation</w>
t y</w>
inter es
par ticul
a d</w>
k in
th ose</w>
g o</w>
d ist
ang u
angu a
t ing</w>
W e</w>
s p
de fin
conscious n
ex ist
societ y</w>
p le
ev en</w>
. .
al iz
conv en
ar i
rul es</w>
survi v
g ri
knowled ge</w>
L i
mean s</w>
ch an
t .</w>
e ver
disc us
fin d</w>
o b
ma ke</w>
be g
h el
J un
fr u
b u
ra ther</w>
pos sible</w>
h ow
ti es</w>
ex per
li ke</w>
H e</w>
l angua
sci enc
behavi or</w>
I n</w>
ch o
v es</w>
ch ang
com ple
di ff
, "</w>
si mp
simp ly</w>
sh i
ation ,</w>
se par
is ol
tion .</w>
or der</w>
s eri
k s</w>
boo k</w>
m is
t e</w>
s t</w>
o ph
comm on</w>
com par
al most</w>
F re
anal ys
l u
g en
under st
oo d</w>
some thing</w>
si m
individu al
psych o
the or
hap pen
environ ment</w>
t og
ent s</w>
it u
self -
probl em
qu es
probl em</w>
to o</w>
4 </w>
ed .</w>
r it
ex cep
at t
P sych
y ear
g row
ph il
phil os
philos oph
im por
impor tan
l ow
ar d</w>
Jun g
) ,</w>
olog y</w>
c all
de vel
devel op
m uch</w>
m </w>
w ere</w>
it ,</w>
kin d</w>
p o
descri be</w>
oun d</w>
d ing</w>
th in
ther ap
y ing</w>
h e
se e</w>
in cre
incre as
scienti f
ys ic
al ways</w>
p ri
c o
t re
him self</w>
c le
psychotherap ist</w>
x </w>
psycholog y</w>
m s</w>
A s</w>
wor k
ta in</w>
a ga
wor k</w>
t ly</w>
institu tions</w>
organ ism
ation .</w>
con tr
en ,</w>
metaph ysical</w>
p ut</w>
T </w>
N </w>
o v
form </w>
w rit
excep t</w>
cl ud
6 0
enc es</w>
bas ic</w>
ci pl
long </w>
w as</w>
ment s</w>
bo th</w>
pos e</w>
c ould</w>
m at
in ed</w>
t e
st u
ver y</w>
p a
feel </w>
th ough</w>
an c
rec og
becom e</w>
on e
ist s</w>
it y,</w>
or ,</w>
k e
m an
uni ver
commun ication</w>
re g
g oes</w>
m atter
scientif ic</w>
feel ing</w>
particul ar</w>
cho ol
on s</w>
worl d.</w>
culture s</w>
natur al</w>
consciousn ess</w>
n or
comple x</w>
bo d
describ ing</w>
ne ur
sci ence</w>
rel ation
relation shi
ma them
mathem a
at es</w>
a x
syst em</w>
becom es</w>
m i
tog ether</w>
th ings</w>
ou r
u re
consci ous</w>
as e</w>
t en
j ust</w>
Th ere</w>
re as
s itu
an other</w>
consist ent</w>
a gre
consist enc
de ep
deep ly</w>
N ew</w>
al i
bl ish
1 </w>
p as
A l
| </w>
k s,</w>
I n
) </w>
ar d
ti me</w>
th us</w>
an d,</w>
dis cipl
discipl in
T a
en ough</w>
res em
se em
Ch in
fru it
fruit ful</w>
chan ge</w>
ma de</w>
call ed</w>
es t</w>
ar ly</w>
c ol
analys is</w>
ma in</w>
in t</w>
form s</w>
f u
m em
m as
c or
gre at</w>
be ing</w>
one 's</w>
ide as</w>
pl ic
spe ci
langua ge</w>
pl ac
le c
in clud
con cer
ing .</w>
re ally</w>
es s,</w>
it self</w>
enti ty</w>
n er
u tion</w>
y et</w>
sti ll</w>
n on
in v
Wh en</w>
st e
n s</w>
d s,</w>
no w</w>
natur e</w>
cer tain</w>
re pres
ac t</w>
ph ysical</w>
pos i
se e
t or
l y,</w>
gr ou
k es</w>
contr ad
contrad ic
th en,</w>
Ch r
qu i
Y </w>
S T</w>
in vol
A n
Li br
o ,</w>
a y</w>
p u
er ,</w>
res s</w>
A </w>
ous ly</w>
b i
f er
3 </w>
p on
I .</w>
sub jec
ur ing</w>
grow ing</w>
discus sion</w>
str ic
trans l
Chin ese</w>
psycholog ical</w>
( 19
ri bu
it t
though t</w>
se en</w>
t on
Z en</w>
vi ew</w>
sion .</w>
e for
y thing</w>
mat eri
po int</w>
te ch
in du
i gh
importan t</w>
ev er</w>
v an
in f
ent ur
a k
recog n
recogn iz
t al
Fre u
al .</w>
b ac
it e</w>
gen er
t ou
g o
pr ac
ti tu
w el
wel l</w>
cont ex
diff er
re vol
descri p
ne ed
ter ms</w>
conf us
as su
ide a</w>
exper i
si der
im possible</w>
ap pe
r u
ne ed</w>
tion ,</w>
si g
religi on
aga in</w>
self ,</w>
ent ,</w>
at ed,</w>
f ir
